Storehouse/Storehouse/Controls/UcStore.xaml

<UserControl x:Class="Storehouse.Controls.UcStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Storehouse.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             Loaded="UcStore_OnLoaded">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom"
                   Margin="-2,0,-2,-2"
                   VerticalAlignment="Bottom">
            <StatusBarItem MinHeight="20"
                           >
                <DockPanel>
                    <TextBlock
                    Text="Записей: "
                    FontWeight="DemiBold"/>
                    <TextBlock Name="TblcRecordCount"
                               Foreground="DarkBlue"
                               FontWeight="DemiBold"/>
                </DockPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem MinHeight="20"
                           >
                <DockPanel>
                    <TextBlock
                    Text="На сумму: "
                    FontWeight="DemiBold"/>
                    <TextBlock Name="TblcTotalPrice"
                               Foreground="DarkGreen"
                               FontWeight="DemiBold"/>
                </DockPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem MinHeight="20"
                           Name="SbiExcel">
                <DockPanel>
                    <TextBlock
                    Text="Формируется файл Excel..."
                    FontWeight="DemiBold"
                        Foreground="DarkMagenta"
                        FontStyle="Italic"/>
                   
                </DockPanel>
            </StatusBarItem>

        </StatusBar>
        <Border DockPanel.Dock="Top"
                Margin="2"
                BorderBrush="Silver"
                BorderThickness="1"
                CornerRadius="2"
                VerticalAlignment="Top"
                Padding="5"
                Background="White">
            <DockPanel HorizontalAlignment="Left">
                <Image Source="/Storehouse;component/Images/i16/filter.png"
                       VerticalAlignment="Center"
                       Margin="5"/>
                
                <TextBox Margin="5"
                         Width="125"
                         ToolTip="Поиск по инвентарному номеру и названию"
                         KeyUp="TbxFilter_OnKeyUp"
                         SelectionChanged="TbxFilter_OnSelectionChanged"
                         Name="TbxFilter"/>
                
                <Grid VerticalAlignment="Stretch"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="МОЛ | Сотрудник"
                               Foreground="DarkBlue"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               FontSize="12"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="На дату"
                               Foreground="DarkBlue"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               FontSize="12"/>
                    <DockPanel Grid.Column="1"
                               Grid.Row="0"
                               VerticalAlignment="Center">
                        <Button Style="{DynamicResource ButtonCross}" DockPanel.Dock="Right"
                                Click="ButtonResponsibleFaceFilterReset_OnClick"/>
                        <ComboBox Name="CbxResponsibleFaces"
                                  Width="225" DockPanel.Dock="Left"
                                  VerticalAlignment="Center"
                                  DisplayMemberPath="FIO_Full"
                                  FontSize="12"
                                  SelectionChanged="Cbx_OnSelectionChanged"/>

                    </DockPanel>
                    <DatePicker Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Name="DtpFilter"
                                FontSize="12"
                                SelectedDateChanged="DtpFilter_OnSelectedDateChanged"/>
                </Grid>

                <Grid VerticalAlignment="Stretch"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Подразделение"
                               Foreground="DarkBlue"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               FontSize="12"/>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Категория"
                               Foreground="DarkBlue"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               FontSize="12"/>
                    <DockPanel Grid.Column="1"
                               Grid.Row="0"
                               VerticalAlignment="Center">
                        <Button Style="{DynamicResource ButtonCross}" DockPanel.Dock="Right"
                                Click="ButtonDepartments_OnClick"/>
                        <ComboBox Name="CbxDepartments"
                                  Width="225" DockPanel.Dock="Left"
                                  VerticalAlignment="Center"
                                  DisplayMemberPath="Name"
                                  FontSize="12"
                                  SelectionChanged="Cbx_OnSelectionChanged"/>

                    </DockPanel>
                    <DockPanel Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Center">
                        <Button Style="{DynamicResource ButtonCross}" DockPanel.Dock="Right"
                                Click="ButtonCategory_OnClick"/>
                        <ComboBox Name="CbxCategory"
                                  Width="225" DockPanel.Dock="Left"
                                  VerticalAlignment="Center"
                                  DisplayMemberPath="Name"
                                  FontSize="12"
                                  SelectionChanged="Cbx_OnSelectionChanged"/>

                    </DockPanel>
                </Grid>
            </DockPanel>

        </Border>
        <Menu DockPanel.Dock="Top" Margin="0,5">
            <MenuItem 
                      Click="MenuItemPrint_OnClick" >
                <MenuItem.Header>
                    <DockPanel>
                        <Image Source="/Storehouse;component/Images/i16/printer.png" />
                        <TextBlock Text="Печать"/>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
                
            </Menu>
        <DataGrid Name="DgrBalance"
                      FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CategoryName}"
                                        Header="Категория">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="Инвентарный">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Наименование">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="MaxWidth" Value="225"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Amount}"
                                    Header="Количество">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Unit}"
                                   >
                    <DataGridTextColumn.Header>
                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock DockPanel.Dock="Bottom" Text="измерения"/>
                            <TextBlock DockPanel.Dock="Top" Text="Ед." HorizontalAlignment="Center"/>
                        </DockPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Price, StringFormat=\{0:N2\}}"
                                    Header="Цена">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat=\{0:N2\}}"
                                    Header="Сумма">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



            </DataGrid.Columns>



        </DataGrid>

    </DockPanel>
</UserControl>
