Storehouse/Storehouse/MainWindow.xaml

<Window x:Class="Storehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Авторизация"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    MinWidth="300"
        MinHeight="185"
    KeyUp="Window_KeyUp"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
   
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
   
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Padding="10,0,10,5">
        <DockPanel>
            <Button
                    Name="BtnInput"
                    MinWidth="75"
                   
                    Click="btn_Input_Click"
                    Content="Войти"
                    Background="Transparent" 
                   HorizontalAlignment="Center"
                    Margin="5,1"
                    Padding="5,1"
                DockPanel.Dock="Bottom"/>

            <Grid Margin="5,2" DockPanel.Dock="Bottom" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                

            </Grid.RowDefinitions>

           
           

            <DockPanel Grid.Row="1" Grid.Column="0" MaxWidth="325"
                       VerticalAlignment="Bottom">
               
                <Label
                    Margin="0,0"
                    Content="Пользователь:"
                    Foreground="DarkBlue"
                    DockPanel.Dock="Top"/>
              
                    
                
                    <ComboBox Name="CbxUsers"
                              DisplayMemberPath="FIO_Full"
                              Margin="2"
                              FontWeight="DemiBold"
                              FontSize="13"/>
                </DockPanel>

            <DockPanel Grid.Row="2" VerticalAlignment="Top"
                       >
                <Label
                    Margin="0"
                    Content="Пароль:"
                    DockPanel.Dock="Left" 
                    VerticalAlignment="Center"
                    Foreground="DarkBlue"/>
                <PasswordBox
                    Name="TbxPassword"
                    MinHeight="23"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="1"
                    DockPanel.Dock="Right"
                    PasswordChar="*"
                    TextOptions.TextFormattingMode="Display" />
            </DockPanel>
            <WrapPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
               
            </WrapPanel>
            
        </Grid>
            </DockPanel>
    </Border>
</Window>
