Storehouse/Storehouse/WinUserRegistration.xaml

<Window x:Class="Storehouse.View.WinUserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
        Title="" MinHeight="185" Width="300" 
        ResizeMode="NoResize" 
        SizeToContent="Height" 
        >
    <DockPanel Margin="5">
        <TextBlock Text="Регистрация администратора (руководителя)"
                   DockPanel.Dock="Top"
                   Margin="10,10,10,0"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="DarkBlue"
                   VerticalAlignment="Top" TextDecorations="Underline"/>
        


        <Grid DockPanel.Dock="Top"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
           
            
           
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Фамилия"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
            <TextBox Name="TbxLastName"
                     Grid.Column="1"
                     Grid.Row="0" 
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Имя"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
            <TextBox Name="TbxFirstName"
                     Grid.Column="1"
                     Grid.Row="1" 
                     TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Отчество"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
            <TextBox Name="TbxMiddleName"
                     Grid.Column="1"
                     Grid.Row="2" 
                     TextWrapping="Wrap"/>
            <Separator Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Background="DarkBlue"
                       Margin="5"/>
            
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Пароль"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
            <PasswordBox Name="TbxPassword"
                     Grid.Column="1"
                     Grid.Row="5" 
                         Margin="0,1"
                     />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Повтор"
                       Margin="10,0"
                       VerticalAlignment="Center"/>
            <PasswordBox Name="TbxPasswordConfirmation"
                     Grid.Column="1"
                     Grid.Row="6" 
                         Margin="0,1"
                     />

        </Grid>
           
       
            <Button DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" 
                Content="ЗАРЕГИСТРИРОВАТЬ"
                Margin="5"
                Click="ButtonRegistration_OnClick"/>

    </DockPanel>
</Window>
