Storehouse/Storehouse/View/SplashScreen.xaml

<Window
    x:Class="Storehouse.View.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Win_Picture"
    AllowsTransparency="True"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
   
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" SizeToContent="WidthAndHeight"
    MinWidth="640"
    MinHeight="395">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard SpeedRatio="1">
                        <DoubleAnimation Storyboard.TargetName="element"
                                Storyboard.TargetProperty="Opacity"
                                From="0.3" To="1" Duration="0:0:2"
                                         ></DoubleAnimation>






                        <!--<DoubleAnimation Storyboard.TargetName="element"
                                Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                From="70" To="0" Duration="0:0:3"></DoubleAnimation>-->

                        <!--<DoubleAnimation Storyboard.TargetName="element"
                                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                From="0" To="1" Duration="0:0:3" AccelerationRatio="1"></DoubleAnimation>-->
                        <DoubleAnimation Storyboard.TargetName="element"
                                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                From="0" To="1" Duration="0:0:3" AccelerationRatio="1"></DoubleAnimation>


                        <!--<DoubleAnimation Storyboard.TargetName="element"
                                            Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                            To="0.97" BeginTime="0:0:3" Duration="0:0:0.2"  DecelerationRatio="1"></DoubleAnimation>-->
                        <DoubleAnimation Storyboard.TargetName="element"
                                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                To="0.97" BeginTime="0:0:3" Duration="0:0:0.2" DecelerationRatio="1"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="element"
                                            Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                            To="1" BeginTime="0:0:3.2" Duration="0:0:0.5"  AccelerationRatio="1"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="element"
                                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                To="1" BeginTime="0:0:3.2" Duration="0:0:0.5" AccelerationRatio="1"></DoubleAnimation>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <SolidColorBrush />
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Storehouse;component/Images/Storehouse.png" >
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>


                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Border     Name="element">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <DockPanel VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="25,10"
                   Name="PnlTitle">
                <DockPanel.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="2"
                              Color="White"/>
                </DockPanel.Effect>
                <TextBlock Text="Учёт ТМЦ сервисного центра"
                       DockPanel.Dock="Bottom"
                       FontSize="28"
                       FontWeight="DemiBold"
                       FontStyle="Italic"
                       Foreground="#FF003200"
                       HorizontalAlignment="Right"
                            >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Автоматизированное рабочее место"
                       DockPanel.Dock="Top"
                       FontSize="20"
                       FontWeight="DemiBold"
                       FontStyle="Italic"
                       Foreground="DarkBlue"
                     
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
                           >

                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform />
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>


            </DockPanel>
        </Border>











    </Grid>

</Window>
