Storehouse/Storehouse/View/WinCategoryEdit.xaml

<Window x:Class="Storehouse.View.WinCategoryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Категория ТМЦ" MinHeight="180" Width="300"
        WindowStartupLocation="CenterScreen"
         SizeToContent="Height"
        >
    <DockPanel Margin="5">
        <Button DockPanel.Dock="Bottom"
                Margin="5"
                Click="ButtonBaseSave_OnClick">
            <Button.Content>
                <DockPanel>
                    <Image Source="/Storehouse;component/Images/i16/disk-black.png"
                           Margin="5,0"/>
                    <TextBlock Text="СОХРАНИТЬ"/>
                    </DockPanel>
            </Button.Content>
            </Button>
        <Separator
                                Margin="5"
                                Background="DarkBlue"
                                BorderBrush="DarkBlue"
                                DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                   Text="Название"
                   FontWeight="DemiBold"
                   FontStyle="Italic"
                   Foreground="DarkBlue"
                   Margin="5"
                       VerticalAlignment="Center"/>
            <TextBox Name="TbxName"
                     Grid.Column="1"
                      Grid.Row="0"
                      Text="{Binding Name}"
                      Margin="5,0"/>
           
        </Grid>
    </DockPanel>
</Window>
