Storehouse/Storehouse/View/WinGoodsAddToArrival.xaml

<Window x:Class="Storehouse.View.WinGoodsAddToArrival"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Товар" MinHeight="200" Width="480"
        WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Loaded="WinGoodsAddToArrival_OnLoaded">
    <DockPanel Margin="5">
        <Button DockPanel.Dock="Bottom"
                Content="ДОБАВИТЬ"
                VerticalAlignment="Bottom"
                Margin="5"
                Click="ButtonBase_OnClick"/>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Категория"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontWeight="DemiBold"
                       Foreground="DarkBlue"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Инвентарный номер"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontWeight="DemiBold"
                       Foreground="DarkBlue"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Наименование"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontWeight="DemiBold"
                       Foreground="DarkBlue"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Ед. измерения"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontWeight="DemiBold"
                       Foreground="DarkBlue"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="Цена"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontWeight="DemiBold"
                       Foreground="DarkBlue"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="Количество"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontWeight="DemiBold"
                       Foreground="DarkBlue"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      Margin="5"
                      Name="CbxCategory"
                      DisplayMemberPath="Name"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                     VerticalAlignment="Center"
                     Name="TbxCode"
                     KeyUp="TbxCode_OnKeyUp"/>
            <!--<TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="5"
                     VerticalAlignment="Center"
                     Name="TbxName"/>-->
            <ComboBox Name="CbxName"
                      Grid.Column="1"
                     Grid.Row="2"
                     Margin="5"
                      IsEditable="True"
                      DisplayMemberPath="Name"
                      SelectionChanged="CbxName_OnSelectionChanged"/>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Margin="5"
                     VerticalAlignment="Center"
                     Name="TbxUnit"
                     MinWidth="50"
                     HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Margin="5"
                     VerticalAlignment="Center"
                     Name="TbxPrice"
                     MinWidth="50"
                     HorizontalAlignment="Left"
                     TextAlignment="Right"
                     PreviewTextInput="textBox_InputNumberFloat"
                     PreviewKeyDown="_PreviewKeyDown"/>
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Margin="5"
                     VerticalAlignment="Center"
                     Name="TbxAmount"
                     MinWidth="50"
                     HorizontalAlignment="Left"
                     TextAlignment="Right"
                     PreviewTextInput="textBox_InputNumberFloat"
                     PreviewKeyDown="_PreviewKeyDown"/>
            
            
        </Grid>
        
    </DockPanel>
</Window>
