Storehouse/Storehouse/View/WinHome.xaml

<Window 
        x:Class="Storehouse.View.WinHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="АРМ Учёт ТМЦ сервисного центра" 
        WindowStartupLocation="CenterScreen" 
        Loaded="WinHome_OnLoaded"
    Closing="WinHome_OnClosing"
        >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard SpeedRatio="1">
                        <DoubleAnimation Storyboard.TargetName="Stbr"
                                Storyboard.TargetProperty="Opacity"
                                From="0.3" To="1" Duration="0:0:2"
                                         ></DoubleAnimation>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel Margin="5,0">
        
            <StatusBar DockPanel.Dock="Bottom" Margin="-5,0,-5,0"
                   Name="Stbr"
                       Background="AliceBlue">
            <StatusBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StatusBar.RenderTransform>
            <StatusBarItem >
                <TextBlock Name="TblcCurrentUser"
                           FontWeight="DemiBold"
                           FontStyle="Italic"
                           Foreground="DarkBlue"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Right"
                  >
                <MenuItem Click="MenuItem_OnClick">
                    <MenuItem.Header>
                        <DockPanel>
                            <Image Source="/Storehouse;component/Images/i16/door-open-in.png"/>
                            <TextBlock Text="ВЫХОД" 
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                    </MenuItem.Header>
                    </MenuItem>
            </Menu>
            <Menu Name="MainMenu" DockPanel.Dock="Top"
              Margin="-5,0,-5,5"
              VerticalAlignment="Top"
              Padding="5,0">
           
            <MenuItem 
                      Name="MiDir"
                      >
                <MenuItem.Header>
                    <DockPanel>
                        <Image Source="/Storehouse;component/Images/i16/archive.png"/>
                        <TextBlock Text="СПРАВОЧНИКИ" 
                                   VerticalAlignment="Center"/>
                        </DockPanel>
                    </MenuItem.Header>
                <Separator/>

               
                <MenuItem Header="Категории ТМЦ"
                          Click="MenuItemDirCategories_OnClick"/>

                <MenuItem Header="Подразделения"
                          Click="MenuItemDirDepartments_OnClick"/>


                
                <Separator/>
                <MenuItem Header="Сотрудники"
                          Click="MenuItemDirResponsibleFaces_OnClick"/>
                <MenuItem Header="МОЛ / (пользователи)"
                          Click="MenuItemDirUsers_OnClick"/>
               
                </MenuItem>
            

            
          
            <MenuItem Name="MiSettings" >
                <MenuItem.Header>
                    <DockPanel>
                        <Image Source="/Storehouse;component/Images/i16/gears.png"/>
                        <TextBlock Text="НАСТРОЙКИ" 
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </MenuItem.Header>


                <MenuItem Header="Сменить пароль"
                          Click="MenuPassChange_OnClick"/>
            </MenuItem>
           
            </Menu>
        </DockPanel>
            <TabControl>
            <TabItem Header="ПОСТУПЛЕНИЯ" >
                <Grid Name="GrdArrivals"/>
            </TabItem>
            <TabItem Header="ПЕРЕМЕЩЕНИЯ">
                <Grid Name="GrdMovementGoods"/>
            </TabItem>
            <TabItem Header="СПИСАНИЯ">
                <Grid Name="GrdWriteOffs"/>
            </TabItem>           
            <TabItem Header="ОСТАТКИ">
                <Grid Name="GrdBalances"/>
            </TabItem>
            <TabItem Header="ИСТОРИЯ">
                <Grid Name="GrdGoodsHistory"/>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
