Storehouse/Storehouse/View/WinPasswordChange.xaml

<Window
    x:Class="Storehouse.View.WinPasswordChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Title="Смена пароля"
    Foreground="Black"
   
    KeyUp="Window_KeyUp"
    Loaded="Window_Loaded"
  
    ResizeMode="NoResize"
    Width="300"
   Height="225"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
   
    mc:Ignorable="d" WindowStyle="ThreeDBorderWindow">
   
   
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Name="tbx_Employees"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="25"
                VerticalAlignment="Top"
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Bold"
                Foreground="Black" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,0"
                Padding="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Старый пароль:" />
            <PasswordBox
                Name="tbx_Pass"
                Grid.Row="2"
                Grid.Column="2"
                MinHeight="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="1"
                Password=""
                PasswordChar="*" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5"
                Padding="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Новый пароль:"
                />
            <PasswordBox
                Name="tbx_NewPass"
                Grid.Row="3"
                Grid.Column="2"
                MinHeight="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Password=""
                PasswordChar="*" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Margin="0"
                Padding="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Подтверждение:" />
            <PasswordBox
                Name="tbx_NewPassRepeat"
                Grid.Row="4"
                Grid.Column="2"
                MinHeight="20"
              
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                VerticalContentAlignment="Top"
             
                Password=""
                PasswordChar="*" />
            <DockPanel
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Separator
                    Margin="2"
                    Background="DarkBlue"
                    BorderBrush="DarkBlue"
                    DockPanel.Dock="Top" />
                <StackPanel Margin="0,3,0,0" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button
                        MinWidth="125"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Click="_Save"
                        >
                        <Button.Content>

                            <DockPanel>
                                <Label
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Content="СОХРАНИТЬ" />

                            </DockPanel>

                        </Button.Content>
                    </Button>
                    <Button
                        MinWidth="125"
                        Margin="5"
                      
                      
                        Click="_Exit"
                       >
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Label
                                        Margin="5,0,0,0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Content="ОТМЕНИТЬ" />

                                </DockPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    

                </StackPanel>
            </DockPanel>


        </Grid>
   
</Window>
