Storehouse/Storehouse/View/Directories/WinDirResponsibleFaces.xaml

<Window
    x:Class="Storehouse.View.Directories.WinDirResponsibleFaces"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Справочник сотрудников"
    
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel Margin="5">
        <Menu
            Name="mn_main"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            
            <MenuItem Click="_addRecord"
                      >
                <MenuItem.Header>
                    <DockPanel>
                    <Image Source="/Storehouse;component/Images/i16/plus.png" />
                        <TextBlock Text="Создать"/>
                        </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="_editRecord"
                      >
                <MenuItem.Header>
                    <DockPanel>
                        <Image Source="/Storehouse;component/Images/i16/tool_pencil.png" />
                        <TextBlock Text="Редактировать"/>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="_delRecord"
                      >
                <MenuItem.Header>
                    <DockPanel>
                        <Image Source="/Storehouse;component/Images/i16/minus.png" />
                        <TextBlock Text="Удалить"/>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        
        <DataGrid
            Name="DgrCatalog"
            KeyUp="dgr_catalog_KeyUp"
            MouseDoubleClick="dgr_catalog_MouseDoubleClick"
            Margin="5"
           >
            <DataGrid.Columns>
               
                <DataGridTextColumn
                    Binding="{Binding Path=FIO_Full}"
                    Header="Фамилия Имя Отчество"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,1,10,1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Path=Department.Name}"
                    Header="Подразделение"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,1,10,1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Path=Post}"
                    Header="Должность"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,1,10,1"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Телефон / Email">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Bottom"
                                           Text="{Binding Email}"
                                           FontStyle="Italic"
                                           Foreground="DarkSlateGray"/>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding Phone}"
                                           FontStyle="Italic"
                                           Foreground="DarkSlateBlue"/>
                            </DockPanel>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
